MixIT/App.xaml

<Application
    x:Class="MixIT.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:MixIT.Converters"
    xmlns:views="using:MixIT.Views"
    RequestedTheme="Light">
    <Application.Resources>
        <Style TargetType="Grid" x:Key="AppGridStyle">
            <Setter Property="Background" Value="#000000"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="DefaultText">
            <Setter Property="Foreground" Value="Beige"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="BoldText">
            <Setter Property="Foreground" Value="Beige"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button" x:Key="DefaultButton">
            <Setter Property="Foreground" Value="Beige"/>
        </Style>
        <Style TargetType="Button" x:Key="TalkButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Beige"/>
        </Style>
        <Style TargetType="ListBox" x:Key="ListTransparent">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Beige"/>
            <Setter Property="Width" Value="430"/>
        </Style>
        <converters:LanguageToFlagConverter x:Key="LanguageToFlagConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisbilityConverter" />

        <views:ViewModelTemplateSelector x:Key="ViewModelTemplateSelector" />
        <Style TargetType="views:ViewModelPresenter">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="ContentTemplateSelector" Value="{StaticResource ViewModelTemplateSelector}" />
            <Setter Property="ContentTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <PaneThemeTransition Edge="Right" />
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Margin="{TemplateBinding Padding}"
                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="MixIT.ViewModels.TalksViewModel">
            <views:TalksView></views:TalksView>
        </DataTemplate>

        <DataTemplate x:Key="MixIT.ViewModels.DetailsViewModel">
            <views:DetailsPage></views:DetailsPage>
        </DataTemplate>

        <DataTemplate x:Key="MixIT.ViewModels.DuringThisTimeViewModel">
            <views:DuringThisTimeView></views:DuringThisTimeView>
        </DataTemplate>

    </Application.Resources>
</Application>
