MixIT/Views/DetailsPage.xaml

<Page
    x:Class="MixIT.Views.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MixIT.ViewModels"
    xmlns:views="using:MixIT.Views"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    d:DataContext="{d:DesignInstance viewModels:DetailsViewModel}">

    <Grid Style="{StaticResource AppGridStyle}">
        <ScrollViewer>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Source="ms-appx:///Assets/logo-mixit-BW.png" Stretch="Fill"/>

                <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalScrollBarVisibility="Auto">
                    <ListBox ItemsSource="{Binding Speakers}" Style="{StaticResource ListTransparent}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <views:SpeakerView DataContext="{Binding}" Margin="5"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>

                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">

                    <TextBlock Text="{Binding Room}" TextWrapping="Wrap" Style="{StaticResource BoldText}"/>

                    <StackPanel Orientation="Horizontal" Visibility="{Binding TalkDateDefined, Converter={StaticResource BooleanToVisbilityConverter}}">
                        <TextBlock Text="{Binding Start}" TextWrapping="Wrap" Style="{StaticResource BoldText}"/>
                        <TextBlock Text="-"/>
                        <TextBlock Text="{Binding End}" TextWrapping="Wrap" Style="{StaticResource BoldText}"/>
                    </StackPanel>
                </StackPanel>

                <Image Grid.Row="0" Grid.Column="2" Source="{Binding Language, Converter = {StaticResource LanguageToFlagConverter}}" Stretch="Uniform" Width="50"/>

                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Foreground="Beige" Content="Pendant ce temps?" Command="{Binding DuringThisTime}" HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource BoldText}" HorizontalAlignment="Center"/>

                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" >
                    <TextBlock Text="Résumé: " Style="{StaticResource BoldText}"/>
                    <TextBlock Text="{Binding Summary}" TextWrapping="Wrap" Style="{StaticResource DefaultText}"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,0">
                    <TextBlock Text="Description: " Style="{StaticResource BoldText}"/>
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Style="{StaticResource DefaultText}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

</Page>