MixIT/Views/DuringThisTimeView.xaml

<UserControl
    x:Class="MixIT.Views.DuringThisTimeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MixIT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="HubSectionTemplate">
                <ListBox ItemsSource="{Binding Talks}" Style="{StaticResource ListTransparent}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:TalkView/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DataTemplate>
            <DataTemplate x:Key="HubHeaderTemplate">
                <StackPanel>
                    <TextBlock Text="{Binding Name}" 
                           FontSize="40" 
                           Foreground="Beige" />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <Grid Style="{StaticResource AppGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="20, 0, 0, 0" Source="ms-appx:///Assets/logo-mixit-black.png" MaxHeight="40"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                    <TextBlock Text="Talks " Style="{StaticResource BoldText}"/>
                    <TextBlock Text="durant " Style="{StaticResource DefaultText}" Margin="3, 0, 3, 0"/>
                    <TextBlock Text="{Binding NameOfReferentTalk}" Style="{StaticResource BoldText}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Hub local:DynamicHub.DataSource="{Binding Rooms}"
                local:DynamicHub.SectionTemplate="{StaticResource HubSectionTemplate}"
                local:DynamicHub.HeaderTemplate="{StaticResource HubHeaderTemplate}">
                    <Hub.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/logo-mixit-BW.png"/>
                    </Hub.Background>
                </Hub>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
