MixIT/Views/TalkView.xaml

<UserControl x:Class="MixIT.Views.TalkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MixIT.ViewModels"
    xmlns:views="using:MixIT.Views"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    d:DesignHeight="480" d:DesignWidth="480"
    d:DataContext="{d:DesignInstance viewModels:TalkViewModel}">


    <Button Command="{Binding ViewDetailCommand}" Style="{StaticResource TalkButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="370"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding Language, Converter = {StaticResource LanguageToFlagConverter}}" Stretch="Uniform" Width="50" HorizontalAlignment="Right"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding TalkDateDefined, Converter={StaticResource BooleanToVisbilityConverter}}">
                    <TextBlock Text="{Binding Start}" FontSize="20" Style="{StaticResource BoldText}"/>
                    <TextBlock Text="-" Style="{StaticResource DefaultText}"/>
                    <TextBlock Text="{Binding End}" FontSize="20" Style="{StaticResource BoldText}"/>
                </StackPanel>
            </Grid>

            <views:SpeakerView Grid.Row="0" Grid.Column="0" DataContext="{Binding RandomSpeaker}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource BoldText}" Margin="5"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Resume}" TextWrapping="Wrap" Style="{StaticResource DefaultText}"/>
        </Grid>
    </Button>
</UserControl>