MixIT/Views/TalksView.xaml

<UserControl
    x:Class="MixIT.Views.TalksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:MixIT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="HubSectionTemplate">
                <ListBox ItemsSource="{Binding Talks}" Style="{StaticResource ListTransparent}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <views:TalkView/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DataTemplate>
            <DataTemplate x:Key="HubHeaderTemplate">
                <StackPanel>
                    <TextBlock Text="{Binding Name}" 
                           FontSize="40" 
                           Foreground="Beige" />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <Grid Style="{StaticResource AppGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="20, 0, 0, 0" Source="ms-appx:///Assets/logo-mixit-black.png" MaxHeight="40"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                    <TextBlock Text="{Binding SelectedTypeTalk}" Style="{StaticResource BoldText}"/>
                    <TextBlock Text="du" Style="{StaticResource DefaultText}" Margin="3, 0, 3, 0"/>
                    <TextBlock Text="{Binding SelectedDateMixItString}" Style="{StaticResource BoldText}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Hub views:DynamicHub.DataSource="{Binding Rooms}"
                views:DynamicHub.SectionTemplate="{StaticResource HubSectionTemplate}"
                views:DynamicHub.HeaderTemplate="{StaticResource HubHeaderTemplate}">
                    <Hub.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/logo-mixit-BW.png"/>
                    </Hub.Background>
                </Hub>
            </Grid>

            <ProgressRing Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="True" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisbilityConverter}}" Width="90" Height="90"/>
            
            <Grid Grid.Row="1" Visibility="{Binding ShowError, Converter={StaticResource BooleanToVisbilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="{Binding ErrorMessage}" TextWrapping="Wrap" Style="{StaticResource DefaultText}"/>
                    <Button HorizontalAlignment="Stretch" Content="Reessayer" Command="{Binding ReloadData}" Style="{StaticResource DefaultButton}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
